*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
}
::-webkit-scrollbar{
    background-color: black;
}
::-webkit-scrollbar-thumb{
    background: #ef1a1a;
    border-radius: 6px;
}
img{
   width: 70px;
}
a{
    padding: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
a:hover{
   color:  rgb(190, 3, 3) ;
}
.title{
   display: flex;
   justify-content: space-between;
}
.fav{
    position: relative;
    top: 60px;
}
.fav a{
    color: black;
}
.fav img{
    justify-content: center;
    
}
.title img{
    width: 300px;
}

#filter-buttons{
   text-align:center;
   width: 100%;
   height: 50px;
   background-color: rgba(17, 25, 40, 0.75);
}

#filter-buttons button:hover {
    background: rgb(190, 3, 3) ;
    cursor: pointer;
  }

#filter-buttons button.active {
    color: #fff;
    background: rgb(190, 3, 3);
    box-shadow: 0 0 10px red;
  }
#filter-buttons button {
    border-radius: 3px;
    background-color: rgba(37, 49, 68, 0.75);
    color: white;
    border-color: transparent;
    width: 200px;
    height: 50px;
    font-size: 13px;
  }


.main-container .container{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    position: relative;
    top: 50px;
    
}
.container{
    max-width: 1100px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 40px;
}
.container .card.hide {
    display: none;
}
.card{
    padding: 30px;
    display: flex;
    font-size: 20px;
    justify-content: space-around;
}

@keyframes card {
    0% {
      transform: translateY(400px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }


/*Блок Dividends */


.name-title{
    width: 100%;
    font-size: 40px;
    text-align: center;
}

.card p{
    color: white;
}
.company-name{
    position: relative;
    right: 230px;

}
.card:hover{
    box-shadow: 0 0 20px red;
    border-radius: 40px;
    
}
.coast{
    position: absolute;
    right: 435px;
}

.date-buy{
    position: absolute;
    right: 250px;
}

.date-sale{
    position: absolute;
    right: 100px;
}


.containers{
    max-width: 800px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 40px;
}

.main-container .containers{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    position: relative;
    top: 50px;
    
}

.asks{
    color: #fff;
    font-size: 10px;
    display: flex;
    gap:120px;
    position: absolute;
    left: 310px;
}